avatar 
  display: block
  width: 6rem
  height: 6rem
  border-radius: 50%
  border: 2px solid #b6b6b6
  overflow: hidden
  transform: translateZ(0)
  -webkit-transition: border-color 0.35s ease-in-out
  -moz-transition: border-color 0.35s ease-in-out
  transition: border-color 0.35s ease-in-out


  

